# Siscanino

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nashe/siscanino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nashe/siscanino/: App.java  BaseActivity.java  BaseFragment.java  Constantes.java  MainActivity.java
app/src/main/java/com/nashe/siscanino/actividad/: ActividadFormFragment.java  ActividadFragment.java  AdaptadorActividad.java
app/src/main/java/com/nashe/siscanino/alimentacion/: AdaptadorAlimentos.java  AlimentacionFragment.java  AlimentosFormFragment.java
app/src/main/java/com/nashe/siscanino/autentificacion/: AutentificacionActivity.java  InicioSesionFragment.java  RegistroFragment.java
app/src/main/java/com/nashe/siscanino/data/: BaseDao.java  DatabaseRoom.java
app/src/main/java/com/nashe/siscanino/menu/: MenuActivity.java
app/src/main/java/com/nashe/siscanino/perfil/: AdaptadorCanino.java  CaninoFormFragment.java  CustomSpinnerAdapter.java  PerfilFragment.java
app/src/main/java/com/nashe/siscanino/sintoma/: AdaptadorSintomas.java  SintomaFormFragment.java  SintomaFragment.java
app/src/main/java/com/nashe/siscanino/utils/: CustomSpinnerAdapter.java  DateOperation.java  DatePickerFragment.java  OnItemClickListenerAdapter.java  OnItemLongClickListenerAdapter.java  SharedPreferenceHandler.java  SharedPreferencesPersonalizados.java  TimePickerFragment.java  (+1 more)
app/src/main/res/drawable/: ic_book_black.xml  ic_clear_24dp.xml  ic_file_medical_black.xml  ic_food_black.xml
app/src/main/res/layout/: activity_autentificacion.xml  activity_menu.xml  bordes.xml  form_personalizado_usuario.xml  fragment_actividad.xml  fragment_actividad_form.xml  fragment_alimentacion.xml  fragment_alimentos_form.xml  fragment_canino_form.xml  fragment_inicio_sesion.xml  fragment_perfil.xml  fragment_registro.xml  fragment_sintoma.xml  fragment_sintoma_form.xml  item_canino.xml  item_canino_actividad.xml  item_canino_alimento.xml  item_canino_sintoma.xml  item_spinner.xml  toolbar_personalizado.xml
app/src/main/res/menu/: navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nashe/siscanino/: ExampleUnitTest.java
(+61 files in other folders)
