apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nashe.siscanino"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appCompat_version = '1.1.0'
    annotation_version = '1.1.0'
    legacySupportv4_version = '1.0.0'
    recycleview_version = '1.1.0'
    cardview_version = '1.0.0'
    constraintLayout_version = '1.1.3'
    material_version = '1.2.0-alpha02'

    picasso_version = '2.71828'
    room_version = '2.2.2'
    timber_version = '4.7.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportv4_version"
    implementation "androidx.recyclerview:recyclerview:$recycleview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version" // Optional - RxJava support for Room
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

}
